# TESTING:
TEST_SECRET = - 934hbn-qg9iv49-eorabnaernbpabe

# ---- App ----
APP_PORT=8000
DJANGO_SETTINGS_MODULE=app.settings
DJANGO_SECRET_KEY=local-dev-secret-unsafe # Weak key is fine for local
DEBUG=1
APP_ENV=development # Tells startup.sh to use runserver

# ---- Postgres ----
# Ensure these match settings.py and docker-compose.yml db service
DB_HOST=db 
POSTGRES_PORT=5432
POSTGRES_USER=django_user     
POSTGRES_PASSWORD=correcthorsebatterystaple
POSTGRES_DATABASE=dev_db
INITIAL_MANAGER_FIRST_NAME=Admin
INITIAL_MANAGER_LAST_NAME=User
INITIAL_MANAGER_EMAIL=admin@example.com
INITIAL_MANAGER_PASSWORD=IAmAManager