# SonarCloud server URL (this is always the same)
sonar.host.url=https://sonarcloud.io

# Your Organization Key
sonar.organization=ukma-cs-ssdm-2025

# Your Project Key
sonar.projectKey=ukma-cs-ssdm-2025_punkcoders

# --- Optional but Recommended ---

# Path to your source code
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8